driverPath=/src/test/resources/chromedriver
implicitWait=10
url=http://automationpractice.com
productUrl=http://automationpractice.com/index.php?id_category=3&controller=category
browser=chrome
environment=local
windowMaximize=true
reportConfigPath=/configs/extent-config.xml